[default]
# 测试url
url_test_path = http://47.107.178.45/zentao/www/index.php?m=user&f=login

# webdriver目录
chrome_driver_path = ../webdriver/chromedriver.exe

# excel目录
excel_path = ../element_info_datas/element_info_datas.xlsx
