[default]
# 测试url
url_test_path = http://47.107.178.45/zentao/www/index.php?m=user&f=login
# webdriver路径
driver_path = ../webdriver
# element_excel路径
excel_path = ../element_info_datas
# 截图存放路径
screentshot_path = ../screent_shot
# 日志路径
log_path = ../logs
# 报告路径
report_path = ../reports/
# 测试用例数据文件路径
testcase_path = ../testcase_datas
# 测试用例路径
case_path = ../test_cases
# 默认等待时间
time_out = 5
# 测试环境默认登录用户名，密码
default_username = test01
default_password = newdream123
# 默认webdriver配置
driver_name = chrome